{
  "name": "eg-blog",
  "version": "1.0.0",
  "description": "Gary Cuétara's Tech Blog",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KuluGary/eg-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KuluGary/eg-blog/issues"
  },
  "homepage": "https://github.com/KuluGary/eg-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "dotenv": "^16.0.1"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
